# N5_WebApi

./: .gitignore  N5_WebApi.sln
N5.Core/: N5.Core.csproj
N5.Core/DTOs/: PermissionDto.cs
N5.Core/Entities/: BaseEntity.cs  Permission.cs  PermissionEntity.cs  TypePermission.cs  TypePermissionEntity.cs
N5.Core/Exceptions/: BusinessException.cs  GlobalExceptionFilter.cs
N5.Core/Interfaces/: IBaseRepository.cs  IPermissionRepository.cs  IPermissionService.cs  ITypePermissionRepository.cs  IUnitOfWork.cs
N5.Core/Services/: PermissionService.cs
N5.Infrastructure/: N5.Infrastructure.csproj
N5.Infrastructure/Data/: N5_DBContext.cs
N5.Infrastructure/Data/Configuration/: PermissionConfiguration.cs  TypePermissionConfiguration.cs
N5.Infrastructure/Filters/: ValidationFilter.cs
N5.Infrastructure/Mappings/: AutoMapperProfile.cs
N5.Infrastructure/Repositories/: BaseRepository.cs  PermissionRepository.cs  PostReporitory.cs  TypePermissionRepository.cs  UnitOfWork.cs
N5.Infrastructure/Validators/: PermissionValidator.cs
N5.IntegrationTest/: UnitTest1.cs
N5.UnitTest/: N5.UnitTest.csproj  PermissionControllerTest.cs  UnitTest1.cs
N5.UnitTest/Mock/Entity/: TestN5_DBContext.cs
N5_Api/: N5.Api.csproj  Program.cs  Startup.cs  appsettings.json
N5_Api/Controllers/: PermissionController.cs  TypePermissionController.cs
N5_Api/Model/Response/: Response.cs
N5_Api/Properties/: launchSettings.json
