<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\N5.Core\N5.Core.csproj" />
    <ProjectReference Include="..\N5.Infrastructure\N5.Infrastructure.csproj" />
  </ItemGroup>

</Project>
